<!DOCTYPE html>
<html>

    <head>
        <title>PSD to HTML5</title>

        <!-- Required meta tags -->
        <meta charset="utf-8"> <!-- character encoding -->
        <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"> <!-- Display webpage in edge mode/IE in highest supported document mode -->
        <meta name=viewport content="width=device-width, initial-scale=1"> <!-- Optimizations for mobile devices -->

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">


        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
        <![endif]-->
    </head>

    <body>

    <section id="hero">
        <div class="container">
            <div class="logo alignLeft">
                <a href="/"><img src="img/logo.png" class="logo-img"></a>
            </div>
            <nav class="navbar">
                <a class="burger-nav"></a>
                <ul class="nav alignRight">
                    <li><a href="/">Home</a></li>
                    <li><a href="#app-features">Features</a></li>
                    <li><a href="/">Download</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>
            <div class="cta">
               
               
                <div class="imgs js-wp-2"> 

                   <img src="img/iphone-off.png" class="iphone">
                   <img src="img/iphone-btn.png" class="iphone-btn">
                   <img src="img/iphone-on.png" class="iphone-on js-wp-3">
               
                </div>
                
                
                <div class="cta-info">
                    <h2>Chocolate Pudding Dessert Jelly</h2>
                    <p class="hero-para">Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.</p>
                    <a href="/" class="cta-button"><img src="img/phone-icon.png" class="phone-icon">Download on appstore</a>
                </div>
            </div>
        </div>
    </section>
      
      
    <section id="app-features">
        <div class="container">
            <h2 class="app-features">App Features</h2>
            <p class="p-features">Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake chupa chups cookie liquorice. Chocolate pudding dessert jelly fruitcake tart jelly wafer. Sweet roll carrot cake croissant.</p>
            <div class="row">
                <div class="col-4-app wow fadeInLeft"> <img src="img/col-1-img.png">
                    <h3>Scalable</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4-app wow fadeInUp"> <img src="img/col-2-img.png">
                    <h3>Instant</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4-app wow fadeInRight"> <img src="img/col-3-img.png">
                    <h3>Something</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
            </div>
        </div>
    </section>
      
      
      
        <section id="nose">
            <div class="container">
                <div class="download-info">
                    <h2><span class="reddish">Chocolate</span> pudding dessert jelly <span class="reddish">fruit</span> <span class="reddish">cake</span> <span class="reddish">tart</span> jelly wafer.</h2>
                    <p class="nose-p">Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop soufflé chocolate liquorice candy canes. </p> <a href="#" class="download-btn">Download</a> 
                </div>
            </div>
        </section>
        
        
        
        <footer>
            <div class="container">
                <div class="logo-footer">
                    <img src="img/site-logo.png" class="footer-logo">
                </div>
                <div class="col-4-footer">
                    <h4>Popular Posts</h4>
                    <ul class="ul-posts">
                        <li class="reddish-bg">I love donut <span class="block">bonbon cakes</span></li>
                        <li class="reddish-bg">Candy fruitcake biscuit chupa chups</li>
                        <li class="reddish-bg">Candy fruitcake biscuit chupa chups</li>
                    </ul>
                </div> 
                <div class="col-4-footer">
                     <h4>Suits on Twitter</h4>
                     <div class="ul-tweets">
                         <li>SadLex <span class="block smallText">10 hours ago</span></li>
                         <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                         <li>Follow us</li>
                     </div>
                </div>    
                <div class="col-4-footer">
                     <h4>About</h4>
                     <p class="p-about">Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. Gummies croissant I love gummies gummies. Marshmallow I love gummies sugar plum jelly-o pie.</p>
                </div>       
            </div>    
        </footer>
        
        
        <section class="copyright">
            <div class="container">
                <p class="inline cr">copyright &copy; Filip Kordanovski 2016</p>   
                <p class="inline me"><a href="https://www.filipkordanovski.com" target="_blank">www.filipkordanovski.com</a></p>
                <div class="inline images">
                    <a href="https://www.facebook.com" target="_blank"><img src="img/facebook_32.png" class="fb"></a>
                    <a href="/"><img src="img/twitter_32.png" class="tw"></a>
                    <a href="/"><img src="img/dribble_32.png" class="dr"></a>
                </div>
            </div>
        </section>
        
   
       
       
       
       
        <!-- Jquery first, then JavaScript -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>